head:
  home: Главная
  catalog: Каталог
  contacts: Контакты

banner:
  welcome: Приветствуем
  welcome-desc: ...на сайте дистрибьютора стоматологической продукции
  surgery: Боры, формирователы десен, мукотомы...
  prosthetics: Абатменты, конические адаптеры, матрицы...
  3d-navigation: Лабораторные имплантаты, трансферные штифты...

catalog:
  categories: Категории
  products: Товары

category:
  surgery: Операции
  prosthetics: Протетика
  3d-navigation: 3D навигация

pagination:
  back: Назад
  next: Далее
  page: Страница %page% из %pages_total%

product:
  interested: Интересует?
  select: Пожалуйста выберите
  sku: Артикул
  request: Спросить о наличии
  description: Описание
  related: Похожие товары

contacts:
  title: Контакты
  form:
    name: Имя
    email: E-mail
    message: Сообщение
    note: Примечание: запрос для продукта арт.но %sku%
    submit: Отправить
  footer:
    - 'Свяжитесь с нами:'
    - 'Телефон: +38044359245'
    - 'E-mail: impla@impla.com.ua'
    - 'Skype: implaukraine'
